# SnakeGame

./: .gitignore  README.md  SnakeGame.sln  settings.xml
Networking/: IGameDataSource.cs  MockGameDataSource.cs  NetworkConnection.cs  Server.cs  TcpGameDataSource.cs
SnakeClient/GUI/: GUI.csproj
SnakeClient/GUI.Client/: GUI.Client.csproj
SnakeClient/GUI.Client/Controllers/: DatabaseConnection.cs  NetworkController.cs
SnakeClient/GUI.Client/MockData/: MockGameDataSource.cs  MockServer.txt
SnakeClient/GUI.Client/Models/: ControlCommand.cs  Point2D.cs  Powerup.cs  Snake.cs  Wall.cs  World.cs
SnakeClient/GUI.Client/Pages/: SnakeGUI.razor  SnakeGUI.razor.js
SnakeLauncher/: Program.cs  SnakeLauncher.csproj
WebServer/: Server.cs  WebServer.cs  WebServer.csproj  WebServerHost.cs
