<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SnakeClient\GUI.Client\GUI.Client.csproj" />
      <ProjectReference Include="..\Networking\Networking.csproj" />
    </ItemGroup>

</Project>
